Database Loading...
Loading Click Bank Object...
IPN Successfully Executed...
cfuturepayments] => 
    [ccustzip] => 45854
    [ccustshippingzip] => 45854
    [ccustemail] => yasir.rehman@hotmail.com
    [crebillstatus] => 
    [ctransaffiliate] => 
    [cupsellreceipt] => 
    [corderamount] => 22000
    [ccustcounty] => 
    [ccurrency] => USD
    [ccustfirstname] => YASIR
    [crebillamnt] => 
    [ctransaction] => TEST_SALE
    [ccuststate] => 
    [caccountamount] => 20250
    [ctranspublisher] => yasir892
    [ctid] => 
    [ccustshippingcountry] => PK
    [cnextpaymentdate] => 
    [cverify] => 617E2164
    [cprocessedpayments] => 
    [cprodtype] => STANDARD
    [ccustcc] => PK
    [ccustshippingstate] => 
    [ctransreceipt] => G8Q8BNKE
    [ccustfullname] => Yasir Rehamn
    [cvendthru] => randomstring=77833e87320a9bedd40c84eeddcc5a7a&pid=10&
    [ctransrole] => VENDOR
    [ccustaddr2] => 
    [ccustaddr1] => 
    [ccustcity] => 
    [ccustlastname] => REHAMN
    [ctranstime] => 1312973772
    [cproditem] => 1
)

product_id = 
Array
(
    [randomstring] => 77833e87320a9bedd40c84eeddcc5a7a
    [pid] => 10
    [] => 
)

